<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type='text/css'>
    * { box-sizing: border-box; }
    html { font-family: "Lucida Sans", sans-serif; }
    body { margin: 0px; max-width: 1000px; }
    @media screen and (min-width: 801px) {
      h1 { font-size: 50px; }
      h2 { font-size: 30px; }
    }
    @media screen and (max-width: 800px) {
      h1 { font-size: 6vw; }
      h2 { font-size: 4vw; }
    }
    @media only screen and (max-width: 600px) {
      td.card, td.club { display: none; }
    }
    h1 { margin: 5px 0px; }
    h2 { margin: 5px 0px; }
    header { padding: 1px 15px; margin-top: 5px; }
    footer { padding: 1px 15px; margin: 5px 15px; border-radius: 5px; background-color: #d3d3d3; font-size: 12px; }
    section { padding: 10px 15px; margin: 0px 0px; page-break-inside: avoid; }
    table, tr, td { border-collapse: collapse; padding: 2px; }
    table { width: 100%; }
    td.pos { width: 5%; }
    td.name, td.club { width: 30%; }
    td.time { width: 10%; font-weight: bold; text-align: right; }
    td.loss { width: 10%; text-align: right; }
    td.card { width: 15%; text-align: right; }
    tr:nth-child(even) { background-color: #f2f2f2; }
    p.cat-title { background-color: #FCA002;; margin: 10px 0px 5px 0px; padding: 5px; border-radius: 5px; position: relative; }
    p.cat-title span.category { font-weight: bold; font-size: 1.5em; }
    p.cat-title span.controls { font-size: 1.0em; position: absolute; right: 5px; bottom: 5px; }
    /* autoscroll-style */
  </style>
  <title>OFF7 2025, Resultate</title>
  <!-- autoscroll-head -->
</head>
<body>
  <!-- autoscroll-top -->
  <header>
    <h1>OFF7 2025, 
    Resultate</h1>
    <h2>2025-02-15</h2>
  </header> <section>
   <p class="cat-title">
     <span class="category">OFF Pro</span>
     <span class="controls">3.2 km 190 m (28 Posten)</span>
   </p>
   <table><tr>
<td class='pos'>1</td>
<td class='name'>Janik Good</td>
<td class='club'>thurgorienta</td>
<td class='time'>29:44</td>
<td class='loss'></td>
<td class='card'>8653220</td>
</tr>
<tr>
<td class='pos'>2</td>
<td class='name'>Lio Weber</td>
<td class='club'>thurgorienta</td>
<td class='time'>33:05</td>
<td class='loss'>+3:21</td>
<td class='card'>8500754</td>
</tr>
<tr>
<td class='pos'>3</td>
<td class='name'>Jonathan Latscha (ausser Konkurrenz)</td>
<td class='club'>thurgorienta</td>
<td class='time'>33:49</td>
<td class='loss'>+4:05</td>
<td class='card'>8103016</td>
</tr>
<tr>
<td class='pos'>4</td>
<td class='name'>Martina Kyburz</td>
<td class='club'>thurgorienta</td>
<td class='time'>36:41</td>
<td class='loss'>+6:57</td>
<td class='card'>8663247</td>
</tr>
<tr>
<td class='pos'>5</td>
<td class='name'>Mike Rechberger</td>
<td class='club'>thurgorienta</td>
<td class='time'>37:21</td>
<td class='loss'>+7:37</td>
<td class='card'>8446150</td>
</tr>
<tr>
<td class='pos'>6</td>
<td class='name'>Andrea Good</td>
<td class='club'>thurgorienta</td>
<td class='time'>37:44</td>
<td class='loss'>+8:00</td>
<td class='card'>8653022</td>
</tr>
<tr>
<td class='pos'>7</td>
<td class='name'>Fabio Bergamin</td>
<td class='club'>thurgorienta</td>
<td class='time'>43:40</td>
<td class='loss'>+13:56</td>
<td class='card'>8045169</td>
</tr>
<tr>
<td class='pos'>8</td>
<td class='name'>Maurice Keller</td>
<td class='club'>OLC Winterthur</td>
<td class='time'>45:52</td>
<td class='loss'>+16:08</td>
<td class='card'>8503918</td>
</tr>
<tr>
<td class='pos'>9</td>
<td class='name'>Nik Keller</td>
<td class='club'>thurgorienta</td>
<td class='time'>50:04</td>
<td class='loss'>+20:20</td>
<td class='card'>8644562</td>
</tr>
<tr>
<td class='pos'>10</td>
<td class='name'>Alana Keller</td>
<td class='club'>OLC Winterthur</td>
<td class='time'>64:18</td>
<td class='loss'>+34:34</td>
<td class='card'>8507636</td>
</tr>
<tr>
<td class='pos'>-</td>
<td class='name'>Heiri Greminger</td>
<td class='club'>thurgorienta</td>
<td class='time'>Po.f.</td>
<td class='loss'></td>
<td class='card'>8666154</td>
</tr>
<tr>
<td class='pos'>-</td>
<td class='name'>Fabian Good</td>
<td class='club'>thurgorienta</td>
<td class='time'>Po.f.</td>
<td class='loss'></td>
<td class='card'>8035478</td>
</tr>
</table></section>
 <section>
   <p class="cat-title">
     <span class="category">OFF Kurz</span>
     <span class="controls">1.7 km 110 m (15 Posten)</span>
   </p>
   <table><tr>
<td class='pos'>1</td>
<td class='name'>Mirjam Reist</td>
<td class='club'>thurgorienta</td>
<td class='time'>23:38</td>
<td class='loss'></td>
<td class='card'>8180814</td>
</tr>
<tr>
<td class='pos'>2</td>
<td class='name'>Elina Bergamin</td>
<td class='club'>thurgorienta</td>
<td class='time'>25:27</td>
<td class='loss'>+1:49</td>
<td class='card'>8506806</td>
</tr>
<tr>
<td class='pos'>3</td>
<td class='name'>Lotta Böhi</td>
<td class='club'>thurgorienta</td>
<td class='time'>25:37</td>
<td class='loss'>+1:59</td>
<td class='card'>8388538</td>
</tr>
<tr>
<td class='pos'>4</td>
<td class='name'>Mila Keller und Lea Keller</td>
<td class='club'>OLC Winterthur</td>
<td class='time'>26:29</td>
<td class='loss'>+2:51</td>
<td class='card'>8482599</td>
</tr>
<tr>
<td class='pos'>5</td>
<td class='name'>Helene Greminger</td>
<td class='club'>thurgorienta</td>
<td class='time'>32:28</td>
<td class='loss'>+8:50</td>
<td class='card'>8640968</td>
</tr>
<tr>
<td class='pos'>6</td>
<td class='name'>Susan Hasler</td>
<td class='club'>thurgorienta</td>
<td class='time'>33:01</td>
<td class='loss'>+9:23</td>
<td class='card'>1458685</td>
</tr>
<tr>
<td class='pos'>7</td>
<td class='name'>Margrit Schaltegger</td>
<td class='club'>thurgorienta</td>
<td class='time'>33:10</td>
<td class='loss'>+9:32</td>
<td class='card'>61994</td>
</tr>
</table></section>
 <section>
   <p class="cat-title">
     <span class="category">OFF Kids</span>
     <span class="controls">1.1 km 70 m (11 Posten)</span>
   </p>
   <table><tr>
<td class='pos'>1</td>
<td class='name'>Marius Latscha</td>
<td class='club'>thurgorienta</td>
<td class='time'>16:14</td>
<td class='loss'></td>
<td class='card'>1151975</td>
</tr>
<tr>
<td class='pos'>2</td>
<td class='name'>Jasper Moll</td>
<td class='club'>thurgorienta</td>
<td class='time'>17:33</td>
<td class='loss'>+1:19</td>
<td class='card'>8644476</td>
</tr>
<tr>
<td class='pos'>3</td>
<td class='name'>Levi Kyburz</td>
<td class='club'>thurgorienta</td>
<td class='time'>20:28</td>
<td class='loss'>+4:14</td>
<td class='card'>2052999</td>
</tr>
<tr>
<td class='pos'>4</td>
<td class='name'>Enyo Weber</td>
<td class='club'>thurgorienta</td>
<td class='time'>22:13</td>
<td class='loss'>+5:59</td>
<td class='card'>1420726</td>
</tr>
<tr>
<td class='pos'>5</td>
<td class='name'>Julia Spring</td>
<td class='club'>thurgorienta</td>
<td class='time'>27:51</td>
<td class='loss'>+11:37</td>
<td class='card'>1420036</td>
</tr>
<tr>
<td class='pos'>-</td>
<td class='name'>Carla Latscha</td>
<td class='club'>thurgorienta</td>
<td class='time'>Po.f.</td>
<td class='loss'></td>
<td class='card'>2043866</td>
</tr>
</table></section>
 <section>
   <p class="cat-title">
     <span class="category">Skore</span>
     <span class="controls"></span>
   </p>
   <table><tr>
<td class='pos'>-</td>
<td class='name'>Alex Moser</td>
<td class='club'>thurgorienta</td>
<td class='time'>OT</td>
<td class='loss'></td>
<td class='card'>0</td>
</tr>
<tr>
<td class='pos'>-</td>
<td class='name'>Moser Pia</td>
<td class='club'>thurgorienta</td>
<td class='time'>OT</td>
<td class='loss'></td>
<td class='card'>0</td>
</tr>
<tr>
<td class='pos'>-</td>
<td class='name'>Markus Good</td>
<td class='club'>thurgorienta</td>
<td class='time'>OT</td>
<td class='loss'></td>
<td class='card'>0</td>
</tr>
<tr>
<td class='pos'>-</td>
<td class='name'>Niculina Reubi</td>
<td class='club'>thurgorienta</td>
<td class='time'>OT</td>
<td class='loss'></td>
<td class='card'>0</td>
</tr>
<tr>
<td class='pos'>-</td>
<td class='name'>Vroni Akeret</td>
<td class='club'>thurgorienta</td>
<td class='time'>OT</td>
<td class='loss'></td>
<td class='card'>8667803</td>
</tr>
</table></section>
<footer><p>
Erstellt 2025-02-16 19:56:13 mit <a href='https://play.google.com/store/apps/details?id=se.joja.sidroid.event.full'>SI-Droid Event 1.16.1</a></p></footer>
<!-- autoscroll-bottom -->
</body></html>
